class Solution {
    public int numDecodings(String s) {
        HashMap<Integer, Integer> memo = new HashMap();
       
        int[] dp = new int[s.length() + 1];
        dp[0] = 1;
        if(s.charAt(0) == '0'){
            return 0;
        } else {
            dp[1] = 1;
        }
        for (int i = 2; i <= s.length(); i++) {
            if(s.charAt(i-1) == '0') {
                if(s.charAt(i - 2) == '1' || s.charAt(i - 2) == '2') {
                    System.out.println(dp);
                    dp[i] = dp[i-2];
                }
                else {
                    return 0;
                }
            } else {
                if(s.charAt(i-2) == '1' || (s.charAt(i-2) == '2' && Character.getNumericValue(s.charAt(i-1)) < 7)) {
                    dp[i] = dp[i-1] + dp[i-2];
                }
                else {
                    dp[i] = dp[i-1];
                }
            }
        }
        return dp[s.length()];
    }
}


